[settings]
dataset = /hpcstorage/matthewe/sphere_data/hd4113/HD4113/IRDIS/2016-07-19/DB_H23/left/
prefix = test
# n_grid is the number of gridpoints for *each parameter*
n_grid = 4
# plate_scale (currently only sph_h2 is encoded)
plate_scale = sph_h2
# Note that the grid spans guess-range:guess+range for each parameter!
# Note also that contrast is given as a flux ratio here.
sep_guess = 43.7
sep_range = 0.6
pa_guess = 39.5
pa_range = 0.5
contrast_guess = 5.5e-6
contrast_range = 8e-7
## BELOW HERE you can probably just leave the parameters as they are.
# the stellar_error is the assumed error in mas on the stellar position
stellar_error = 3
# fwhm is used directly if calc_psf_fwhm=False, or as an initial guess if calc_psf_fwhm=True
fwhm = 4
# image_uncert is only used if calc_im_uncertainty=False
image_uncert = 10
# pix_rad is the number of pixels radius to fit
pix_rad = 5


[functions]
calc_im_uncertainty = True
calc_psf_fwhm = True
test_likelihood = True
run_grid = True
plot_grid = True
calc_values = True
